commit ae7fe3be32934e58baa2997c558124bf2c81edcb
Author: Joe Fitzpatrick <jf@emisense.com>
Date:   Mon Jul 2 09:12:04 2012 -0700

    Implemented delegate to redirect traffic outside initial URL root to Safari

commit 6fccfb0de4e126ce65a55509de58d2d32137acba
Author: Joe Fitzpatrick <jf@emisense.com>
Date:   Fri Jun 29 12:47:57 2012 -0700

    Tweaked Music iui sample so makes one app call other than exit

commit 396af37e3d197817ed2fe73b826085bc2109a800
Author: Joe Fitzpatrick <jf@emisense.com>
Date:   Fri Jun 29 12:24:51 2012 -0700

    Changed POP logic on error for cleaner bailing, added backer cancel button, added tweaked iui content for test (changed iui.js only)

commit 78f87642add47c965c224901335865fc0cd927dc
Author: Joe Fitzpatrick <jf@emisense.com>
Date:   Fri Jun 22 18:37:21 2012 -0700

    Locked views to portrait mode

commit 6b7fb9408843e36a4fcde7e51dadbc2b76410961
Author: Joe Fitzpatrick <jf@emisense.com>
Date:   Fri Jun 22 08:53:27 2012 -0700

    Added automatic store close on webpage load error

commit c48cfad0a8d1c18aee5d3610463f135ae77e63a8
Author: Joe Fitzpatrick <jf@emisense.com>
Date:   Thu Jun 21 22:38:43 2012 -0700

    Added Nav delegate so web view can be cleared to blank whenver hidden

commit b3d39552307b210b6bd6da98c7d7a048c28804cf
Author: Joe Fitzpatrick <jf@emisense.com>
Date:   Thu Jun 21 20:49:48 2012 -0700

    Changed default heading to PEAR Store

commit 9fe2de51d8762fb922f9f7360e8bc8a7735c53ef
Author: Joe Fitzpatrick <jf@emisense.com>
Date:   Thu Jun 21 20:38:24 2012 -0700

    Changed to alterable URL, added ability to fail simulated purchase, added sub sample HTML content

commit 7b262b39863f026a51b3bb2d22063bd28138c8ba
Author: Joe Fitzpatrick <jf@emisense.com>
Date:   Thu Jun 21 19:15:59 2012 -0700

    Sample project, tweaked with simple browser
